Board Rows Length:8
Board Columns Length:8
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Set Piece 0 Position to: [0,0]
Set Piece 1 Position to: [0,1]
Set Piece 2 Position to: [0,2]
Set Piece 3 Position to: [0,3]
Set Piece 4 Position to: [0,4]
Set Piece 5 Position to: [0,5]
Set Piece 6 Position to: [0,6]
Set Piece 7 Position to: [0,7]
Set Piece 8 Position to: [1,0]
Set Piece 9 Position to: [1,1]
Set Piece 10 Position to: [1,2]
Set Piece 11 Position to: [1,3]
Set Piece 12 Position to: [1,4]
Set Piece 13 Position to: [1,5]
Set Piece 14 Position to: [1,6]
Set Piece 15 Position to: [1,7]


Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Already Initialized Board, Continue
Set Piece 0 Position to: [7,0]
Set Piece 1 Position to: [7,1]
Set Piece 2 Position to: [7,2]
Set Piece 3 Position to: [7,3]
Set Piece 4 Position to: [7,4]
Set Piece 5 Position to: [7,5]
Set Piece 6 Position to: [7,6]
Set Piece 7 Position to: [7,7]
Set Piece 8 Position to: [6,0]
Set Piece 9 Position to: [6,1]
Set Piece 10 Position to: [6,2]
Set Piece 11 Position to: [6,3]
Set Piece 12 Position to: [6,4]
Set Piece 13 Position to: [6,5]
Set Piece 14 Position to: [6,6]
Set Piece 15 Position to: [6,7]

___PRINT BOARD___
bR bN bB bQ bK bB bN bR 8
bp bp bp bp bp bp bp bp 7
   ##    ##    ##    ## 6
##    ##    ##    ##    5
   ##    ##    ##    ## 4
##    ##    ##    ##    3
wp wp wp wp wp wp wp wp 2
wR wN wB wQ wK wB wN wR 1
 a  b  c  d  e  f  g  h 
String Size: 5i:0
j:6
k:0
l:4
Parsed From:[6,0] To:[4,0]
Try to GetMatchingMove1
Add All Possible Movesets1

-------------NEXT MOVE-------------

FROM:[6,0] TO: [5,0]
Check this pose: 1 @  [5,-1]
Check this pose: 2 @  [5,0]
Iterate Through Case:0 Return Status: 2 TO:[5,0] Piece:p FROM:[6,0]   

-------------NEXT MOVE-------------

FROM:[6,0] TO: [5,0]
Check this pose: 1 @  [5,-1]
Check this pose: 2 @  [5,0]

-------------NEXT MOVE-------------

FROM:[5,0] TO: [4,0]
Check this pose: 1 @  [4,-1]
Check this pose: 2 @  [4,0]
Iterate Through Case:0 Return Status: 2 TO:[4,0] Piece:p FROM:[6,0]   

-------------NEXT MOVE-------------

FROM:[6,0] TO: [6,-1]

-------------NEXT MOVE-------------

FROM:[6,0] TO: [6,1]
Check this pose: 1 @  [5,-1]
Check this pose: 2 @  [5,0]
Check this pose: 3 @  [5,1]
Check this pose: 4 @  [6,-1]
Check this pose: 5 @  [6,1]

-------------NEXT MOVE-------------

FROM:[6,0] TO: [5,1]
Check this pose: 1 @  [5,-1]
Check this pose: 2 @  [5,0]
Check this pose: 3 @  [5,1]

-------------NEXT MOVE-------------

FROM:[6,0] TO: [5,-1]

PAWN
Ends Adding All Possible Movesets2

GOT IT! GetMatchingMove2 TO [4,0] FROM [6,0]
